########################
###       MYSQL      ###
########################
apiVersion: v1
kind: Service
metadata:
    name: svc-mysql
spec:
    type: ClusterIP
    ports:
        - port: 3306
    selector:
      app: mysql
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-mysql-data
spec:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: 5Gi
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-configmap
data:
  MYSQL_ROOT_PASSWORD: 22H2w3^o^WzMW8OQBuNhDq1Z6YnNQyw$
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql-statefulset
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: mysql
      name: mysql
    spec:
      containers:
        - name: mysql-container
          image: mobicare/mysql:1
          ports:
            - containerPort: 3306
          envFrom:
            - configMapRef:
                name: mysql-configmap
          volumeMounts:
            - name: mysql-data
              mountPath: /var/lib/mysql
      volumes:
        - name: mysql-data
          persistentVolumeClaim:
              claimName: pvc-mysql-data
  selector:
    matchLabels:
      app: mysql
  serviceName: svc-mysql
---
######################
####     API      ####
######################
apiVersion: v1
kind: Service
metadata:
    name: svc-api
spec:
    type: ClusterIP
    ports:
        - port: 8080
    selector:
      app: api
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: api-configmap
data:
  API_PORT: '8080'
  MYSQL_HOST: svc-mysql
  MYSQL_USER: notes-api
  MYSQL_PASSWORD: 5zCJ7$6S
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-api
spec:
  template:
    metadata:
      name: api
      labels:
        app: api
    spec:
      containers:
        - name: api-container
          image: mobicare/api:1
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: api-configmap
  replicas: 1
  selector:
    matchLabels:
      app: api
---
######################
####    PROXY     ####
######################
apiVersion: v1
kind: Service
metadata:
    name: svc-proxy
spec:
    type: NodePort
    ports:
      - port: 80
        targetPort: 80
        nodePort: 30000
        protocol: TCP
        name: http
    selector:
      app: proxy
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: proxy-configmap
data:
  API_HOST: svc-api
  API_PORT: '8080'
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-proxy
spec:
  template:
    metadata:
      name: proxy
      labels:
        app: proxy
    spec:
      containers:
        - name: api-container
          image: mobicare/proxy:1
          ports:
            - containerPort: 80
          envFrom:
            - configMapRef:
                name: proxy-configmap
  replicas: 1
  selector:
    matchLabels:
      app: proxy
---