worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name 0.0.0.0;
        
        location /notes {
        proxy_pass http://svc-api:8080;
        }
    }

}
